# suspense-service

./: .gitignore  README.md  Suspense.sln
Suspense.Dal/: Suspense.Dal.csproj
Suspense.Dal/Infrastructure/: SuspenseContext.cs
Suspense.Dal/Models/: Submission.cs  SubmissionChange.cs  SubmissionProperty.cs  SubmissionStatus.cs
Suspense.Ddd/: Suspense.Ddd.csproj
Suspense.Ddd/Infrastructure/: SuspenseContext.cs
Suspense.Ddd/Infrastructure/EntityConfigurations/: SubmissionChangeEntityTypeConfiguration.cs  SubmissionEntityTypeConfiguration.cs  SubmissionPropertyEntityTypeConfiguration.cs  SubmissionStatusEntityTypeConfiguration.cs
Suspense.Ddd/Models/: Submission.cs  SubmissionChange.cs  SubmissionProperty.cs  SubmissionStatus.cs  SubmissionStatusId.cs
SuspenseDb/: Script.PostDeployment1.sql  SubmissionChanges.sql  SubmissionProperties.sql  SubmissionStatus.sql  Submissions.sql  SuspenseDb.refactorlog  SuspenseDb.sqlproj
SuspenseService/: Program.cs  Startup.cs  SuspenseService.csproj  appsettings.Development.json  appsettings.json
SuspenseService/Controllers/: SubmissionsController.cs
SuspenseService/Controllers/OData/: SubmissionStatusesController.cs  SubmissionsController.cs
SuspenseService/Dto/: CreateSubmission.cs  CreateSubmissionChange.cs  CreateSubmissionProperty.cs  UpdateSubmission.cs
SuspenseService/Handlers/: SubmissionHandler.cs
SuspenseService/Properties/: launchSettings.json  serviceDependencies.PgSuspenseService - Web Deploy.json  serviceDependencies.json
SuspenseService/Properties/ServiceDependencies/PgSuspenseService - Web Deploy/: mssql1.arm.json  profile.arm.json
suspense-service-tests/: UnitTest1.cs  suspense-service-tests.csproj
suspense-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
suspense-ui/e2e/src/: app.e2e-spec.ts
suspense-ui/src/: index.html  styles.css
suspense-ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  submission.ts  suspense-api.service.spec.ts  suspense-api.service.ts
